### ISSUE TITLE
SIGSEGV with static build

### ISSUE THREAD

**Issue by tabokie** [apache/brpc#1059]
**Describe the bug (描述bug)**
Program gets SIGSEGV when statically built.
CMakeList snippet:
```
set(WITH_GLOG ON CACHE BOOL "build brpc with glog" FORCE)
add_subdirectory(dep/incubator-brpc)
add_library(TxService STATIC ${TXSERVICE_SRC})
target_link_libraries(TxService PUBLIC "-static"
                                ssl Folly::folly fmt::fmt FugueRedis
                                brpc-static cassandra_static
                                protobuf::libprotobuf
                                leveldb::leveldb glog::glog)
# hacky way to include brpc headers (and proto)
target_include_directories(TxService PUBLIC ${TXSERVICE_INCLUDE_DIR} ${RAPIDJSON_INCLUDE_DIRS} ${PROTOBUF_INCLUDE_DIRS} ${brpc_BINARY_DIR} ${brpc_SOURCE_DIR}/src)
```
Works fine when not explicitly use "-static" directive (and use default shared linking with some other libraries).

**To Reproduce (复现方法)**

**Expected behavior (期望行为)**

**Versions (各种版本)**
OS: Ubuntu 7.4.0-1ubuntu1~18.04.1
Compiler: g++ 7.4.0
brpc: https://github.com/apache/incubator-brpc/tree/f8c188a7a5186c2d43a20735ad175a32b39788a3
protobuf: 3.11.3
glibc: Ubuntu GLIBC 2.27-3ubuntu1

**Additional context/screenshots (更多上下文/截图)**
bt:
```
#0  0x0000000000dd5bff in fatal_error ()
#1  0x0000000000dd5d3a in _dl_signal_error ()
#2  0x0000000000dd4e6d in _dl_sym ()
#3  0x000000000063c98d in bthread::init_sys_mutex_lock ()
    at /home/tabokie/TxService/dep/incubator-brpc/src/bthread/mutex.cpp:411
#4  0x0000000000c472f7 in __pthread_once_slow (
    once_control=0x162dfa0 <bthread::init_sys_mutex_lock_once>, init_routine=0x63c96f <bthread::init_sys_mutex_lock()>)
    at pthread_once.c:116
#5  0x0000000000c473b5 in __pthread_once (
    once_control=once_control@entry=0x162dfa0 <bthread::init_sys_mutex_lock_once>, 
    init_routine=init_routine@entry=0x63c96f <bthread::init_sys_mutex_lock()>) at pthread_once.c:143
#6  0x000000000063c930 in bthread::first_sys_pthread_mutex_lock (mutex=0x1f61da0 <object_mutex>)
    at /home/tabokie/TxService/dep/incubator-brpc/src/bthread/mutex.cpp:424
#7  0x000000000063ceff in bthread::pthread_mutex_lock_impl (
    mutex=0x1f61da0 <object_mutex>)
    at /home/tabokie/TxService/dep/incubator-brpc/src/bthread/mutex.cpp:526
#8  pthread_mutex_lock (__mutex=0x1f61da0 <object_mutex>)
    at /home/tabokie/TxService/dep/incubator-brpc/src/bthread/mutex.cpp:812
#9  0x0000000000d02935 in __register_frame_info_bases.part.6
    ()
#10 0x0000000000401a9d in frame_dummy ()
#11 0x0000000000000001 in ?? ()
#12 0x0000000000d03c1c in __libc_csu_init ()
#13 0x0000000000d03377 in __libc_start_main ()
#14 0x00000000004019ba in _start ()
```

**Comment by sky91** [comment]
Same problem. Any solution?

**Comment by tabokie** [comment]
@sky91 As I remember, we got rid of `-static` by explicit specifying all the library in their static versions. I don't currently have access to the code right now, will post the detail some time later.

**Comment by wwbmmm** [comment]
We close this issue because it is irreproducible and inactive for a long time.
If you can reproduce this issue with the latest version of bRPC, please reopen this issue and tell us how to reproduce.
