### ISSUE TITLE
PrometheusMetricsService造成死锁

### ISSUE THREAD

**Issue by wu-hanqing** [apache/brpc#1085]
**Describe the bug (描述bug)**
我们的分布式系统SDK封装给python调用，发现sdk相关bthread worker线程都被卡住。相关调用栈如下：
```
Thread 12 (Thread 0x7fa6b7fff700 (LWP 6104)):
#0  0x00007fa6ee3fcf7c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fa6ee3f6c26 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fa6e4adae81 in bvar::Variable::list_exposed(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bvar::DisplayFilter) () from /usr/lib/libbvar.so
#3  0x00007fa6e4adbf56 in bvar::Variable::dump_exposed(bvar::Dumper*, bvar::DumpOptions const*) () from /usr/lib/libbvar.so
#4  0x00007fa6e5358c77 in brpc::PrometheusMetricsService::default_method(google::protobuf::RpcController*, brpc::MetricsRequest const*, brpc::MetricsResponse*, google::protobuf::Closure*)
    () from /usr/lib/libbrpc.so
#5  0x00007fa6e463da64 in brpc::metrics::CallMethod(google::protobuf::MethodDescriptor const*, google::protobuf::RpcController*, google::protobuf::Message const*, google::protobuf::Message*, google::protobuf::Closure*) () from /usr/lib/libcc_brpc_internal_proto.so
#6  0x00007fa6e5406acb in brpc::policy::ProcessHttpRequest(brpc::InputMessageBase*) () from /usr/lib/libbrpc.so
#7  0x00007fa6e53bddf7 in brpc::ProcessInputMessage(void*) () from /usr/lib/libbrpc.so
#8  0x00007fa6e53bef21 in brpc::InputMessenger::OnNewMessages(brpc::Socket*) () from /usr/lib/libbrpc.so
#9  0x00007fa6e5488b20 in brpc::Socket::ProcessEvent(void*) () from /usr/lib/libbrpc.so
#10 0x00007fa6e4b478fd in bthread::TaskGroup::task_runner(long) () from /usr/lib/libbthread.so
#11 0x00007fa6e4b21241 in bthread_make_fcontext () from /usr/lib/libbthread.so
#12 0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7fa6d4ff9700 (LWP 6103)):
#0  0x00007fa6ee3fcf7c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fa6ee3f6c26 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fa6e4adae81 in bvar::Variable::list_exposed(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bvar::DisplayFilter) () from /usr/lib/libbvar.so
#3  0x00007fa6e4adbf56 in bvar::Variable::dump_exposed(bvar::Dumper*, bvar::DumpOptions const*) () from /usr/lib/libbvar.so
#4  0x00007fa6e5358c77 in brpc::PrometheusMetricsService::default_method(google::protobuf::RpcController*, brpc::MetricsRequest const*, brpc::MetricsResponse*, google::protobuf::Closure*)
    () from /usr/lib/libbrpc.so
#5  0x00007fa6e463da64 in brpc::metrics::CallMethod(google::protobuf::MethodDescriptor const*, google::protobuf::RpcController*, google::protobuf::Message const*, google::protobuf::Message*, google::protobuf::Closure*) () from /usr/lib/libcc_brpc_internal_proto.so
#6  0x00007fa6e5406acb in brpc::policy::ProcessHttpRequest(brpc::InputMessageBase*) () from /usr/lib/libbrpc.so
#7  0x00007fa6e53bddf7 in brpc::ProcessInputMessage(void*) () from /usr/lib/libbrpc.so
#8  0x00007fa6e53bef21 in brpc::InputMessenger::OnNewMessages(brpc::Socket*) () from /usr/lib/libbrpc.so
#9  0x00007fa6e5488b20 in brpc::Socket::ProcessEvent(void*) () from /usr/lib/libbrpc.so
#10 0x00007fa6e4b478fd in bthread::TaskGroup::task_runner(long) () from /usr/lib/libbthread.so
#11 0x00007fa6e4b21241 in bthread_make_fcontext () from /usr/lib/libbthread.so
#12 0x0000000000000000 in ?? ()

Thread 10 (Thread 0x7fa6d57fa700 (LWP 6102)):
#0  0x00007fa6ee3fcf7c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fa6ee3f6c26 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fa6e4adae81 in bvar::Variable::list_exposed(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, bvar::DisplayFilter) () from /usr/lib/libbvar.so
#3  0x00007fa6e4adbf56 in bvar::Variable::dump_exposed(bvar::Dumper*, bvar::DumpOptions const*) () from /usr/lib/libbvar.so
#4  0x00007fa6e5358c77 in brpc::PrometheusMetricsService::default_method(google::protobuf::RpcController*, brpc::MetricsRequest const*, brpc::MetricsResponse*, google::protobuf::Closure*)
    () from /usr/lib/libbrpc.so
#5  0x00007fa6e463da64 in brpc::metrics::CallMethod(google::protobuf::MethodDescriptor const*, google::protobuf::RpcController*, google::protobuf::Message const*, google::protobuf::Message*, google::protobuf::Closure*) () from /usr/lib/libcc_brpc_internal_proto.so
#6  0x00007fa6e5406acb in brpc::policy::ProcessHttpRequest(brpc::InputMessageBase*) () from /usr/lib/libbrpc.so
#7  0x00007fa6e53bddf7 in brpc::ProcessInputMessage(void*) () from /usr/lib/libbrpc.so
#8  0x00007fa6e53bef21 in brpc::InputMessenger::OnNewMessages(brpc::Socket*) () from /usr/lib/libbrpc.so
#9  0x00007fa6e5488b20 in brpc::Socket::ProcessEvent(void*) () from /usr/lib/libbrpc.so
#10 0x00007fa6e4b478fd in bthread::TaskGroup::task_runner(long) () from /usr/lib/libbthread.so
#11 0x00007fa6e4b21241 in bthread_make_fcontext () from /usr/lib/libbthread.so
#12 0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7fa6d5ffb700 (LWP 6101)):
#0  0x00007fa6ee3fcf7c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fa6ee3f6c26 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fa6e4adae81 in bvar::Variable::list_exposed(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_strin
g<char, std::char_traits<char>, std::allocator<char> > > >*, bvar::DisplayFilter) () from /usr/lib/libbvar.so
#3  0x00007fa6e4adbf56 in bvar::Variable::dump_exposed(bvar::Dumper*, bvar::DumpOptions const*) () from /usr/lib/libbvar.so
#4  0x00007fa6e5358c77 in brpc::PrometheusMetricsService::default_method(google::protobuf::RpcController*, brpc::MetricsRequest const*, brpc::MetricsResponse*, google::protobuf::Closure*)
    () from /usr/lib/libbrpc.so
#5  0x00007fa6e463da64 in brpc::metrics::CallMethod(google::protobuf::MethodDescriptor const*, google::protobuf::RpcController*, google::protobuf::Message const*, google::protobuf::Message
*, google::protobuf::Closure*) () from /usr/lib/libcc_brpc_internal_proto.so
#6  0x00007fa6e5406acb in brpc::policy::ProcessHttpRequest(brpc::InputMessageBase*) () from /usr/lib/libbrpc.so
#7  0x00007fa6e53bddf7 in brpc::ProcessInputMessage(void*) () from /usr/lib/libbrpc.so
#8  0x00007fa6e53bef21 in brpc::InputMessenger::OnNewMessages(brpc::Socket*) () from /usr/lib/libbrpc.so
#9  0x00007fa6e5488b20 in brpc::Socket::ProcessEvent(void*) () from /usr/lib/libbrpc.so
#10 0x00007fa6e4b478fd in bthread::TaskGroup::task_runner(long) () from /usr/lib/libbthread.so
#11 0x00007fa6e4b21241 in bthread_make_fcontext () from /usr/lib/libbthread.so
#12 0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7fa6d67fc700 (LWP 6100)):
#0  0x00007fa6ee3fcf7c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fa6ee3f6c26 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fa6e4adae81 in bvar::Variable::list_exposed(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_strin
g<char, std::char_traits<char>, std::allocator<char> > > >*, bvar::DisplayFilter) () from /usr/lib/libbvar.so
#3  0x00007fa6e4adbf56 in bvar::Variable::dump_exposed(bvar::Dumper*, bvar::DumpOptions const*) () from /usr/lib/libbvar.so
#4  0x00007fa6e5358c77 in brpc::PrometheusMetricsService::default_method(google::protobuf::RpcController*, brpc::MetricsRequest const*, brpc::MetricsResponse*, google::protobuf::Closure*)
    () from /usr/lib/libbrpc.so
#5  0x00007fa6e463da64 in brpc::metrics::CallMethod(google::protobuf::MethodDescriptor const*, google::protobuf::RpcController*, google::protobuf::Message const*, google::protobuf::Message
*, google::protobuf::Closure*) () from /usr/lib/libcc_brpc_internal_proto.so
#6  0x00007fa6e5406acb in brpc::policy::ProcessHttpRequest(brpc::InputMessageBase*) () from /usr/lib/libbrpc.so
#7  0x00007fa6e53bddf7 in brpc::ProcessInputMessage(void*) () from /usr/lib/libbrpc.so
#8  0x00007fa6e53bef21 in brpc::InputMessenger::OnNewMessages(brpc::Socket*) () from /usr/lib/libbrpc.so
#9  0x00007fa6e5488b20 in brpc::Socket::ProcessEvent(void*) () from /usr/lib/libbrpc.so
#10 0x00007fa6e4b478fd in bthread::TaskGroup::task_runner(long) () from /usr/lib/libbthread.so
#11 0x00007fa6e4b21241 in bthread_make_fcontext () from /usr/lib/libbthread.so
#12 0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7fa6d6ffd700 (LWP 6099)):
#0  0x00007fa6ee3fcf7c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fa6ee3f6bb5 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fa6e4b4e009 in bvar::PerSecond<bvar::PassiveStatus<unsigned long> >::get_value(long) const () from /usr/lib/libbthread.so
#3  0x00007fa6e4b4ddf6 in bvar::detail::WindowBase<bvar::PassiveStatus<unsigned long>, (bvar::SeriesFrequency)1>::describe(std::ostream&, bool) const () from /usr/lib/libbthread.so
#4  0x00007fa6e4ad953f in bvar::Variable::describe_exposed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::ostream&, bool, bvar::DisplayFilter)
 () from /usr/lib/libbvar.so
#5  0x00007fa6e4adce2b in bvar::Variable::dump_exposed(bvar::Dumper*, bvar::DumpOptions const*) () from /usr/lib/libbvar.so
#6  0x00007fa6e5358c77 in brpc::PrometheusMetricsService::default_method(google::protobuf::RpcController*, brpc::MetricsRequest const*, brpc::MetricsResponse*, google::protobuf::Closure*)
    () from /usr/lib/libbrpc.so
#7  0x00007fa6e463da64 in brpc::metrics::CallMethod(google::protobuf::MethodDescriptor const*, google::protobuf::RpcController*, google::protobuf::Message const*, google::protobuf::Message
*, google::protobuf::Closure*) () from /usr/lib/libcc_brpc_internal_proto.so
#8  0x00007fa6e5406acb in brpc::policy::ProcessHttpRequest(brpc::InputMessageBase*) () from /usr/lib/libbrpc.so
#9  0x00007fa6e53bddf7 in brpc::ProcessInputMessage(void*) () from /usr/lib/libbrpc.so
#10 0x00007fa6e53bef21 in brpc::InputMessenger::OnNewMessages(brpc::Socket*) () from /usr/lib/libbrpc.so
#11 0x00007fa6e5488b20 in brpc::Socket::ProcessEvent(void*) () from /usr/lib/libbrpc.so
#12 0x00007fa6e4b478fd in bthread::TaskGroup::task_runner(long) () from /usr/lib/libbthread.so
#13 0x00007fa6e4b21241 in bthread_make_fcontext () from /usr/lib/libbthread.so
#14 0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7fa6d77fe700 (LWP 6098)):
#0  0x00007fa6ee3fcf7c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fa6ee3f6c26 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fa6e4adae81 in bvar::Variable::list_exposed(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_strin
g<char, std::char_traits<char>, std::allocator<char> > > >*, bvar::DisplayFilter) () from /usr/lib/libbvar.so
#3  0x00007fa6e4adbf56 in bvar::Variable::dump_exposed(bvar::Dumper*, bvar::DumpOptions const*) () from /usr/lib/libbvar.so
#4  0x00007fa6e5358c77 in brpc::PrometheusMetricsService::default_method(google::protobuf::RpcController*, brpc::MetricsRequest const*, brpc::MetricsResponse*, google::protobuf::Closure*)
    () from /usr/lib/libbrpc.so
#5  0x00007fa6e463da64 in brpc::metrics::CallMethod(google::protobuf::MethodDescriptor const*, google::protobuf::RpcController*, google::protobuf::Message const*, google::protobuf::Message*, google::protobuf::Closure*) () from /usr/lib/libcc_brpc_internal_proto.so
#6  0x00007fa6e5406acb in brpc::policy::ProcessHttpRequest(brpc::InputMessageBase*) () from /usr/lib/libbrpc.so
#7  0x00007fa6e53bddf7 in brpc::ProcessInputMessage(void*) () from /usr/lib/libbrpc.so
#8  0x00007fa6e53bef21 in brpc::InputMessenger::OnNewMessages(brpc::Socket*) () from /usr/lib/libbrpc.so
#9  0x00007fa6e5488b20 in brpc::Socket::ProcessEvent(void*) () from /usr/lib/libbrpc.so
#10 0x00007fa6e4b478fd in bthread::TaskGroup::task_runner(long) () from /usr/lib/libbthread.so
#11 0x00007fa6e4b21241 in bthread_make_fcontext () from /usr/lib/libbthread.so
#12 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7fa6d7fff700 (LWP 6097)):
#0  0x00007fa6ee3fcf7c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fa6ee3f6c26 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fa6e4adae81 in bvar::Variable::list_exposed(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_strin
g<char, std::char_traits<char>, std::allocator<char> > > >*, bvar::DisplayFilter) () from /usr/lib/libbvar.so
#3  0x00007fa6e4adbf56 in bvar::Variable::dump_exposed(bvar::Dumper*, bvar::DumpOptions const*) () from /usr/lib/libbvar.so
#4  0x00007fa6e5358c77 in brpc::PrometheusMetricsService::default_method(google::protobuf::RpcController*, brpc::MetricsRequest const*, brpc::MetricsResponse*, google::protobuf::Closure*)
    () from /usr/lib/libbrpc.so
#5  0x00007fa6e463da64 in brpc::metrics::CallMethod(google::protobuf::MethodDescriptor const*, google::protobuf::RpcController*, google::protobuf::Message const*, google::protobuf::Message
*, google::protobuf::Closure*) () from /usr/lib/libcc_brpc_internal_proto.so
#6  0x00007fa6e5406acb in brpc::policy::ProcessHttpRequest(brpc::InputMessageBase*) () from /usr/lib/libbrpc.so
#7  0x00007fa6e53bddf7 in brpc::ProcessInputMessage(void*) () from /usr/lib/libbrpc.so
#8  0x00007fa6e53bef21 in brpc::InputMessenger::OnNewMessages(brpc::Socket*) () from /usr/lib/libbrpc.so
#9  0x00007fa6e5488b20 in brpc::Socket::ProcessEvent(void*) () from /usr/lib/libbrpc.so
#10 0x00007fa6e4b478fd in bthread::TaskGroup::task_runner(long) () from /usr/lib/libbthread.so
#11 0x00007fa6e4b21241 in bthread_make_fcontext () from /usr/lib/libbthread.so
#12 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7fa6dc9ce700 (LWP 6095)):
#0  0x00007fa6ee3fcf7c in __lll_lock_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fa6ee3f6c26 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fa6e4adae81 in bvar::Variable::list_exposed(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_strin
g<char, std::char_traits<char>, std::allocator<char> > > >*, bvar::DisplayFilter) () from /usr/lib/libbvar.so
#3  0x00007fa6e4adbf56 in bvar::Variable::dump_exposed(bvar::Dumper*, bvar::DumpOptions const*) () from /usr/lib/libbvar.so
#4  0x00007fa6e5358c77 in brpc::PrometheusMetricsService::default_method(google::protobuf::RpcController*, brpc::MetricsRequest const*, brpc::MetricsResponse*, google::protobuf::Closure*)
    () from /usr/lib/libbrpc.so
#5  0x00007fa6e463da64 in brpc::metrics::CallMethod(google::protobuf::MethodDescriptor const*, google::protobuf::RpcController*, google::protobuf::Message const*, google::protobuf::Message
*, google::protobuf::Closure*) () from /usr/lib/libcc_brpc_internal_proto.so
#6  0x00007fa6e5406acb in brpc::policy::ProcessHttpRequest(brpc::InputMessageBase*) () from /usr/lib/libbrpc.so
#7  0x00007fa6e53bddf7 in brpc::ProcessInputMessage(void*) () from /usr/lib/libbrpc.so
#8  0x00007fa6e53bef21 in brpc::InputMessenger::OnNewMessages(brpc::Socket*) () from /usr/lib/libbrpc.so
#9  0x00007fa6e5488b20 in brpc::Socket::ProcessEvent(void*) () from /usr/lib/libbrpc.so
#10 0x00007fa6e4b478fd in bthread::TaskGroup::task_runner(long) () from /usr/lib/libbthread.so
#11 0x00007fa6e4b21241 in bthread_make_fcontext () from /usr/lib/libbthread.so
#12 0x0000000000000024 in ?? ()
#13 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fa6dd1cf700 (LWP 6094)):
#0  0x00007fa6eda27469 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fa6e4b4cfa0 in bthread::TimerThread::run() () from /usr/lib/libbthread.so
#2  0x00007fa6e4b4ddb9 in bthread::TimerThread::run_this(void*) () from /usr/lib/libbthread.so
#3  0x00007fa6ee3f44a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00007fa6eda2bd0f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

线程4-12调用栈都是由`PrometheusMetricsService::default_method`进入。
线程7中调用了一个`Persecond<PassiveStatus<unsigned long>>::get_value`，等待在一处锁上。
其余4-6/8-12线程等待的锁，应该是线程7 describe的时候获取了。

我们的代码中没有定义`Persecond<PassiveStatus<unsigned long>>`类型的变量。
brpc代码中，default_variables.cpp中部分bvar是这个类型，比如ProcStat的。这些变量有一个`CachedReader`做优化，这里有一处加锁行为。但是从代码中看，这里应该不存在死锁可能。

**To Reproduce (复现方法)**
暂时不确定复现场景

**Versions (各种版本)**
OS: debian 9.9
Compiler: gcc version 6.3.0 20170516
brpc: 1b9e006
protobuf:

**Comment by PFZheng** [comment]
passive status里是不是有用bthread mutex的？

**Comment by PFZheng** [comment]
如果是用了 bthread mutex，可能是内部版本fix过的一个问题。

struct VarMapWithLock : public VarMap {
    pthread_mutex_t mutex;

    VarMapWithLock() {
        CHECK_EQ(0, init(1024, 80));
        pthread_mutexattr_t attr;
        pthread_mutexattr_init(&attr);
        **pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE);**
        pthread_mutex_init(&mutex, &attr);
        pthread_mutexattr_destroy(&attr);
    }
};

这里的pthread mutex可能重入，重入的pthread mutex在lock的时候会检查owner，即pthraed id。

**Comment by jamesge** [comment]
@PFZheng 这个fix就是避免在回调中使用bthread mutex么？

@crystalyouth 能看下thread 7中的mutex指针和其他线程中的是同一个么？

**Comment by PFZheng** [comment]
> @PFZheng 这个fix就是避免在回调中使用bthread mutex么？
> 
> @crystalyouth 能看下thread 7中的mutex指针和其他线程中的是同一个么？

嗯，不使用的话，不会有问题。另外，这个问题是可以fix的，PTHREAD_MUTEX_RECURSIVE 是为了fix另外一个问题引入的，改掉后可以兼容这个情况。
我把那个patch pick出来提个pull request。

**Comment by crystalyouth** [comment]
> @PFZheng 这个fix就是避免在回调中使用bthread mutex么？
> 
> @crystalyouth 能看下thread 7中的mutex指针和其他线程中的是同一个么？

现场已经恢复了，而且没有符号表，所以也看不到变量的地址。后续我们会尝试复现，有进展会更新。

**Comment by PFZheng** [comment]
> > @PFZheng 这个fix就是避免在回调中使用bthread mutex么？
> > @crystalyouth 能看下thread 7中的mutex指针和其他线程中的是同一个么？
> 
> 现场已经恢复了，而且没有符号表，所以也看不到变量的地址。后续我们会尝试复现，有进展会更新。

你可以确认下我说的这个问题，查找一下代码里所有的PassiveStatus，如果有的话，大概率就是这个了

**Comment by crystalyouth** [comment]
> > > @PFZheng 这个fix就是避免在回调中使用bthread mutex么？
> > > @crystalyouth 能看下thread 7中的mutex指针和其他线程中的是同一个么？
> > 
> > 
> > 现场已经恢复了，而且没有符号表，所以也看不到变量的地址。后续我们会尝试复现，有进展会更新。
> 
> 你可以确认下我说的这个问题，查找一下代码里所有的PassiveStatus，如果有的话，大概率就是这个了

我们自己的SDK中只有一处用到了bvar::PassiveStatus<std::string>，对应的回调只是一个简单的取值
```c++
static void GetStringValue(std::ostream& os, void* arg) {
    os << *static_cast<std::string*>(arg);
}
```
这里没有用到锁。

**Comment by PFZheng** [comment]
> > > > @PFZheng 这个fix就是避免在回调中使用bthread mutex么？
> > > > @crystalyouth 能看下thread 7中的mutex指针和其他线程中的是同一个么？
> > > 
> > > 
> > > 现场已经恢复了，而且没有符号表，所以也看不到变量的地址。后续我们会尝试复现，有进展会更新。
> > 
> > 
> > 你可以确认下我说的这个问题，查找一下代码里所有的PassiveStatus，如果有的话，大概率就是这个了
> 
> 我们自己的SDK中只有一处用到了bvar::PassiveStatusstd::string，对应的回调只是一个简单的取值
> 
> ```c++
> static void GetStringValue(std::ostream& os, void* arg) {
>     os << *static_cast<std::string*>(arg);
> }
> ```
> 
> 这里没有用到锁。

那不是这个问题

**Comment by wwbmmm** [comment]
We close this issue because it is irreproducible and inactive for a long time.
If you can reproduce this issue with the latest version of bRPC, please reopen this issue and tell us how to reproduce.
