### ISSUE TITLE
偶现调用下游服务coredump

### ISSUE THREAD

**Issue by muziandmuzi** [apache/brpc#2291]
**Describe the bug (描述bug)**
brpc半同步方式调用下游thrift server

**To Reproduce (复现方法)**

线下服务持续运行一段时间会偶现
**Expected behavior (期望行为)**

**Versions (各种版本)**
OS:
Compiler:
brpc:
protobuf:

**Additional context/screenshots (更多上下文/截图)**

(gdb) bt
#0  brpc::Controller::Call::OnComplete (this=this@entry=0x7f22687568b0, c=c@entry=0x7f22687567a0, error_code=error_code@entry=125, responded=responded@entry=false, end_of_rpc=end_of_rpc@entry=false)
    at incubator-brpc/src/brpc/controller.cpp:703
#1  0x0000000001316614 in brpc::Controller::EndRPC (this=0x7f22687567a0, info=...) at incubator-brpc/src/brpc/controller.cpp:835
#2  0x0000000001316b80 in brpc::Controller::RunEndRPC (arg=<optimized out>) at incubator-brpc/src/brpc/controller.cpp:682
#3  0x00000000012fc54a in bthread::TaskGroup::task_runner (skip_remained=<optimized out>) at incubator-brpc/src/bthread/task_group.cpp:297
#4  0x0000000001487a71 in bthread_make_fcontext ()
Cannot access memory at address 0x7f226b5ac000
(gdb) quit

**Comment by muziandmuzi** [comment]
E0627 17:51:34.765640 2197679 incubator-brpc/src/bthread/timer_thread.cpp:259] Invalid task_id=140111144288256
F0627 17:51:34.839437 2197679 incubator-brpc/src/brpc/controller.cpp:829] Check failed: false. A previous non-backup request responded, cid=155953577 current_cid=733187809 initial_cid=0 stream_user_data=0x6 sending_sock=Socket{id=140111153939392 fd=31772816 addr=0.0.0.0:0:32622} (0x7f6e2bb1dd10)

**Comment by wwbmmm** [comment]
可能是因为Controller没有Join就释放了，response回来的时候访问到了已释放的内存
