### ISSUE TITLE
CountdownEvent多bthread core dump问题

### ISSUE THREAD

**Issue by qqwangxiaow** [apache/brpc#2317]
**Describe the bug (描述bug)**
如果使用多bthread并发调用一个接口, 接口中会生成bthread::CountdownEvent wait()方法等待server返回, 会core
使用多pthread就不会
#0  0x000055fb32abc0c3 in std::__atomic_base<int>::load (__m=std::memory_order_acquire, this=0x0) at /usr/include/c++/6/bits/atomic_base.h:396
#1  bthread::CountdownEvent::wait (this=this@entry=0x7f462c01bfb0) at /tmp/build-C6o1eq/brpc-1.5.0/src/bthread/countdown_event.cpp:60
#2  0x000055fb32a7652b in rsdk::client::RefCountClosure::wait (this=<optimized out>)
**To Reproduce (复现方法)**

**Expected behavior (期望行为)**

**Versions (各种版本)**
OS:
Compiler:
brpc:
protobuf:

**Additional context/screenshots (更多上下文/截图)**

**Comment by qqwangxiaow** [comment]
缺少 sinal_and_wait 这种方法 提前xigou了
