### ISSUE TITLE
关于wait_task卡死问题

### ISSUE THREAD

**Issue by hairet** [apache/brpc#670]
**Describe the bug (描述bug)**

有些brpc服务线程，一直卡在wait_task里面
堆栈如下：
#0  0x00007f50400cb4d9 in syscall () from /data/services/lib_glibc/lib/libc.so.6
#1  0x0000000000890939 in bthread::futex_wait_private (timeout=0x0, expected=<optimized out>, addr1=<optimized out>) at ./src/bthread/sys_futex.h:37
#2  bthread::ParkingLot::wait (expected_state=..., this=<optimized out>) at ./src/bthread/parking_lot.h:57
#3  bthread::TaskGroup::wait_task (this=this@entry=0x502f680, tid=tid@entry=0x7f502794ab08) at src/bthread/task_group.cpp:124
#4  0x0000000000894edb in bthread::TaskGroup::run_main_task (this=this@entry=0x502f680) at src/bthread/task_group.cpp:152
#5  0x00000000009feb48 in bthread::TaskControl::worker_thread (arg=0x46ac500) at src/bthread/task_control.cpp:73
#6  0x00007f504105b6ba in start_thread () from /data/services/lib_glibc/lib/libpthread.so.0
#7  0x00007f50400d141d in clone () from /data/services/lib_glibc/lib/libc.so.6

**To Reproduce (复现方法)**

不定时出现，还没找到出现规律和原因
不确定是不是跟我们使用自己编译的glibc有关

**Expected behavior (期望行为)**

**Versions (各种版本)**
OS:
Compiler:
brpc:
protobuf:

**Additional context/screenshots (更多上下文/截图)**

**Comment by jamesge** [comment]
单纯地阻塞在wait_task没有太大的问题，比如服务并不很忙用不到所有的线程，要看有没有相关的一些症状。

**Comment by hairet** [comment]
但是一直卡在（小时级别）
futex_wait_private，不会有其他调用了。类似死锁的感觉。。

**Comment by yjhjstz** [comment]
https://github.com/apache/incubator-brpc/issues/686

**Comment by GOGOYAO** [comment]
最近我们也遇到这个问题。全部在wait_task，添加的task却没有执行（通过日志判断是否执行）

**Comment by GOGOYAO** [comment]
> 最近我们也遇到这个问题。全部在wait_task，添加的task却没有执行（通过日志判断是否执行）

我们的用法是braft::run_closure_in_bthread(&closure); closure.wait();

**Comment by wangningito** [comment]
也是阻塞在 futex_wait_private 里，有什么简单可以绕过的方法吗？

**Comment by luobuda** [comment]
> > 最近我们也遇到这个问题。全部在wait_task，添加的task却没有执行（通过日志判断是否执行）
> 
> 我们的用法是`braft::run_closure_in_bthread(&closure); closure.wait();` closure里面放了一个stl的mutex和condition_var，wait就是wait condition_var，run的时候去唤醒condition_var

你这个应该是bthread和pthread的同步原语混用了吧

**Comment by wwbmmm** [comment]
We close this issue because it is irreproducible and inactive for a long time.
If you can reproduce this issue with the latest version of bRPC, please reopen this issue and tell us how to reproduce.

**Comment by cfycyf** [comment]
> 也是阻塞在 futex_wait_private 里，有什么简单可以绕过的方法吗？

这个问题有解决吗？我最近也遇到了

**Comment by yanglimingcn** [comment]
> > 也是阻塞在 futex_wait_private 里，有什么简单可以绕过的方法吗？
> 
> 这个问题有解决吗？我最近也遇到了

你们有bthread锁和pthread锁混用的场景吗？线程数是多少呢？
